<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transaction Success</title>
    <style type="text/css">
        /* latin-ext */
        
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
            unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }
        /* latin-ext */
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v5/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        img {
            max-width: 100%;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
        }
        
        body {
            background-color: #f6f6f6;
        }
        
        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
                background-color: #000066;
            }
            h1 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
            h2 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
            h3 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }
            h1 {
                font-size: 22px !important;
            }
            h2 {
                font-size: 18px !important;
            }
            h3 {
                font-size: 16px !important;
            }
            .container {
                padding: 0 !important;
                width: 100% !important;
            }
            .content {
                padding: 0 !important;
            }
            .content-wrap {
                padding: 10px !important;
            }
            .invoice {
                width: 100% !important;
            }
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter .invoice tr td {
            font-family: Comic Sans MS, cursive;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter .invoice tr td {
            font-family: Courier New, Courier, monospace;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter .invoice tr td p {
            font-size: 18px;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter .invoice tr td p {
            font-size: 20px;
        }
        
        body,
        td,
        th {
            color: #09366A;
            font-family: "Courier New", Courier, monospace;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter {
            font-size: 18px;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter {
            font-size: 24px;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter {
            font-weight: bold;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter table tr th {
            font-size: 12px;
            text-align: justify;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter table tr td {
            text-align: center;
        }
        
        .body-wrap tr .container .content .main tr .content-wrap.aligncenter table tr .content-block.aligncenter table tr th h3 {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
        
        .text {
            text-align: right;
            font-weight: bold;
        }
        
        .line th {
            border-bottom: 0.5px solid rgb(221, 221, 221);
            padding: 5px;
        }
        
        hr {
            background-color: #0F2B48;
            height: 2px;
            border: 0;
        }
    </style>
</head>

<body bgcolor="#f6f6f6" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;"
    itemscope itemtype="http://schema.org/EmailMessage">
    <table class="body-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
        <tr style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
            <td class="container" width="600" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;"
                valign="top">
                <div class="content" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 600px; display: block; margin: 0 auto; padding: 20px;">
                    <table class="main" width="86%" cellpadding="0" cellspacing="0" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #e9e9e9;"
                        bgcolor="#fff">
                        <tr style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                            <td height="469" align="center" valign="top" bgcolor="#122B47" class="content-wrap aligncenter" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; text-align: center; margin: 0; padding: 20px;">

                                <table width="88%" background-color="red" align="center" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <tr bgcolor="#fff" style="font-family: 'Poppins','Lato','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <td align="center" valign="top" class="content-block aligncenter" style="font-family: 'Raleway','Poppins','Lato','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; text-align: center; margin: 0; padding: 0 0 20px;">
                                            <img src="new.png" alt="" align="middle" padding-top="0" /><img src="Confirm.png" alt="" width="94" height="94" align="middle" style="padding-top:15px;" />
                                            <p align="center" style="font-size:16px;">Your transaction was successful!</p>
                                            <hr width="100%">
                                            <table class="line" width="100%" border="0" style="padding-left: 5px; padding-right: 5px;">
                                                <tr>
                                                    <th width="50%" scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size:12px;"> Amount:</th>
                                                    <th width="50%" scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px;">Account No</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Date:</th>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Bank:</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Time:</th>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Narration:</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Paid by:</th>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Transaction Status:</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row" style="font-family: 'Raleway','Poppins','Lato'; font-size: 12px">Paid To:</th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                        <td align="center" valign="top" bgcolor="#fff" class="content-block aligncenter" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; text-align: center; margin: 0; padding: 10px; font-weight: normal;">Paid with <img src="veri.png" alt="" width="18" height="16" />VeriPay. <a href="http://veripaysuite.com/" target="_blank">www.veripaysuite.com</a></td>
                                    </tr>
                                    <tr>
                                        <th height="26" scope="row">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0; color: #D6D6D6;">
                                                <tr style="font-family: 'Poppins','Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                                    <td height="22" align="center" valign="top" bgcolor="#122B47" class="content-block aligncenter" style="font-family: 'Lato','Palatino Linotype', 'Book Antiqua', Palatino, serif; box-sizing: border-box; font-size: 10px; margin: 0; font-weight: normal; color: #999999;">Need help? Have feedback? Feel free to contact us</td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;" valign="top"></td>
        </tr>
    </table>
</body>

</html>